#Remove "template".application.properties and update this file:
spring.datasource.url=jdbc:mysql://<YOUR_DB_URL>:<YOUR_HOST>/fim_db?serverTimezone=UTC
spring.datasource.username=<DB_USER>
spring.datasource.password=<DB_PASSWORD>

spring.jpa.hibernate.ddl-auto=<SEE_HIBERNATE_DOCUMENTATION> (create or create-drop or update or validate...)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect (If you are using a MySQL database)
#spring.jpa.show-sql=true